Repository: techmoocher/sudokun
Catalog: po/*.po
Languages: es, ja, ka, ru, tr, uk, vi

source: G - Save
ka: G - შენახვა
ru: G - Сохранить
tr: G - Kaydet
uk: G - Зберегти
vi: G - Lưu

source: H - Give a hint
es: H - Dar una pista
ja: H - 手掛かりを見る
ka: H - მინიშნებების მიცემა
ru: H - Дать подсказку
tr: H - İpucu ver
uk: H - Надати підказку
vi: H - Gợi ý

source: N - New puzzle
es: N - Nuevo sudoku
ja: N - 新しい問題
ka: N - ახალი პაზლი
ru: N - Новая головоломка
tr: N - Yeni bulmaca
uk: N - Нова головоломка
vi: N - Câu đố mới

source: Q - Quit
es: Q - Salir
ja: Q - 終了
ka: Q - გასვლა
ru: Q - Выход
tr: Q - Çıkış
uk: Q - Вийти
vi: Q - Thoát

source: S - Solve puzzle
es: S - Resolver sudoku
ja: S - 問題を解く
ka: S - პაზლის ამოხსნა
ru: S - Решить головоломку
tr: S - Bulmacayı çöz
uk: S - Розв'язати головоломку
vi: S - Giải

source: c - Check solution
es: c - Verificar sol
ja: c - 解答を確かめる
ka: c - გადაწყვეტილების შემოწმება
ru: c - Проверить решение
tr: c - Çözümü denetle
uk: c - Перевірити розв'язок
vi: c - Kiểm tra lời giải

source: h - Move left
es: h - Mover a la izq
ja: h - 左に移動
ka: h - გადაადგილება მარცხნივ
ru: h - Влево
tr: h - Sola git
uk: h - Ліворуч
vi: h - Trái

source: j - Move down
es: j - Mover a abajo
ja: j - 下に移動
ka: j - ჩამოწევა
ru: j - Вниз
tr: j - Aşağı git
uk: j - Вниз
vi: j - Xuống

source: k - Move up
es: k - Mover a arriba
ja: k - 上に移動
ka: k - აწევა
ru: k - Вверх
tr: k - Yukarı git
uk: k - Вгору
vi: k - Lên

source: l - Move right
es: l - Mover a la der
ja: l - 右に移動
ka: l - გადაადგილება მარჯვნივ
ru: l - Вправо
tr: l - Sağa git
uk: l - Праворуч
vi: l - Phải

source: m - Toggle marks
es: m - Activar marcas
ja: m - 印を付ける/外す
ka: m - ნიშნების გადართვა
ru: m - Переключить метки
tr: m - İşaretleri aç/kapat
uk: m - Перемикнути позначки
vi: m - Bật/Tắt đánh dấu

source: r - Redraw
es: r - Redibujar
ja: r - 再描画
ka: r - თავიდან დახატვა
ru: r - Перерисовка
tr: r - Yeniden çiz
uk: r - Оновити екран
vi: r - Vẽ lại màn hình

source: u - Undo previous action
ka: u - წინა ქმედების გაუქმება
ru: u - Отменить предыдущее действие
tr: u - Önceki eylemi geri al
uk: u - Скасувати останню дію
vi: u - Hoàn tác

source: with the help of %d hints
es: con la ayuda de %d pistas
ja: （手掛かりを%d回見ました）
ka: %d მინიშნების დახმარებით
ru: с помощью %d подсказок
tr: %d ipucu yardımıyla
vi: với sự trợ giúp của %d gợi ý

source: x - Delete number
es: x - Borrar numero
ja: x - 数字を消す
ka: x - რიცხვის წაშლა
ru: x - Удалить число
tr: x - Sayıyı sil
uk: x - Видалити число
vi: x - Xóa số trong ô

source: -P filename: Output PNG image
ka: -P filename: PNG გამოსახულების გამოტანა
ru: -P filename: Вывод в PNG изображение
tr: -P dosyaadı: PNG resmi olarak dışa aktar
uk: -P файл: Створити PNG-зображення
vi: -P filename: Xuất file dưới dạng PNG

source: -S papername: PDF paper size (e.g., 'a4', 'letter', 'legal'; default 'a4') or 'WIDTHxHEIGHT[unit]'
ru: -S papername: Размер бумаги для PDF (например, 'a4', 'letter', 'legal'; по умолчанию 'a4') или 'ШИРИНАxВЫСОТА[единица]'
tr: -S sayfaboyutu: PDF sayfa boyutu (örn., 'a4', 'letter', 'legal'; öntanımlı 'a4') veya 'GENİŞLİKxYÜKSEKLİK[birim]'
uk: -S формат паперу: Розмір паперу для PDF (напр., 'a4', 'letter', 'legal'; типово 'a4') або 'ШИРИНАxВИСОТА[одиниця_виміру]'

source: -c nocolor: Do not use colors
es: -c nocolor: No use colores
ja: -c: 着色しない
ka: -c nocolor: ფერების გამოტანა არ მოხდება
ru: -c nocolor: Не использовать цвета
tr: -c: Renkler kullanılmasın
uk: -c без кольорів: Не використовувати кольори
vi: -c nocolor: Không hiển thị màu

source: -d difficulty: Choose between: easy, normal, hard
es: -d dificultad: Elige entre: facil, normal, dificil
ja: -d 難易度: 難易度を選択: easy, normal, hard
ka: -d difficulty: აირჩიეთ: იოლი, ნორმალური, რთული
ru: -d difficulty: Выбрать сложность: easy, normal, hard
tr: -d zorluk: Zorluk derecesini seç: easy, normal, hard
uk: -d складність: Обрати рівень: easy, normal, hard
vi: -d difficulty: Chọn độ khó: easy (dễ), normal (thường), hard (khó)

source: -h help: Print this help
es: -h help: Imprimir esta ayuda
ja: -h: この手引きを表示
ka: -h help: ამ დახმარების გამოტანა
ru: -h help: Показать эту справку
tr: -h: Yardım metnini yazdır
uk: -h довідка: Вивести цю довідку
vi: -h help: Hiển thị trợ giúp

source: -o output: Output stream (inverse of -s)
ru: -o output: Вывод потока (обратно параметру -s)
tr: -o: Tahtayı dışa aktar (-s seçeneğinin tersi)
uk: -o вивід: Потік виводу (обернене до -s)

source: -p filename: Output PDF
ka: -p filename: გატანა PDF-ში
ru: -p filename: Вывод в PDF
tr: -p dosyaadı: PDF olarak dışa aktar
uk: -p файл: Створити PDF-документ
vi: -p filename: Xuất file dưới dạng PDF

source: -r resume: Resume the last saved game
ka: -r resume: ბოლო შენახული თამაშის გაგრძელება
ru: -r resume: Возобновить последнюю сохраненную игру
tr: -r: Son kaydedilen oyuna devam et
uk: -r продовжити: Продовжити останню збережену гру
vi: -r resume: Tiếp tục ván chơi được lưu gần nhất

source: -s stream: User provided sudoku stream
es: -s datos: Datos dados por el usuario
ja: -s 版面: 数独の盤面を指定する
ka: -s stream: მომხმარებლის მოწოდებული სუდოკუს ნაკადი
ru: -s stream: Предоставленный пользователем поток судоку
tr: -s tahta: Belirtilen sudoku tahtasını kullan
uk: -s потік: Наданий користувачем потік судоку
vi: -s stream: Sử dụng câu đố do người dùng cung cấp

source: -v version: Print version
es: -v version: Imprimir version
ja: -v: 版を表示
ka: -v version: ვერსიის გამოტანა
ru: -v version: Показать версию
tr: -v: Sürüm numarasını yazdır
uk: -v версія: Вивести версію
vi: -v version: Hiển thị phiên bản

source: Can't save the game!
ka: თამაშის შენახვა შეუძლებელია!
ru: Не удалось сохранить игру!
tr: Oyun kaydedilemiyor!
uk: Не вдалося зберегти гру!
vi: Lưu không thành công!

source: Commands
es: Comandos
ja: 命 令
ka: ბრძანებები
ru: Команды
tr: Komutlar
uk: Команди
vi: Lệnh

source: Correct so far
es: Correctas hasta ahora
ja: 現時点では正解です
ka: ჯერჯერობით სწორია
ru: Пока верно
tr: Şimdiye kadar doğru
uk: Поки що правильно
vi: Tất cả các ô hiện tại đều đúng

source: Game save is missing or corrupted, try starting new game.
ka: თამაშის შენახული არ არსებობს, ან დაზიანებულია. სცადეთ, თამაში თავიდან დაიწყოთ.
ru: Сохранение игры отсутствует или повреждено, попробуйте начать новую игру.
tr: Oyun kaydı eksik veya bozuk, yeni oyun başlatmayı deneyin.
uk: Збереження гри відсутнє або пошкоджене, спробуйте почати нову гру.
vi: Bản lưu bị thất lạc hoặc hư hỏng, vui lòng bắt đầu ván chơi khác.

source: Generating puzzle...
es: Generando sudoku...
ja: 問題を生成しています...
ka: პაზლის გენერაცია...
ru: Генерация головоломки...
tr: Bulmaca oluşturuluyor...
uk: Створюю головоломку...
vi: Đang tạo câu đố...

source: Movement
es: Movimiento
ja: 移 動
ka: გადაადგილება
ru: Движение
tr: Hareket
uk: Переміщення
vi: Di chuyển

source: Not correct
es: Incorrecto
ja: 不正解です
ka: არასწორია
ru: Неправильно
tr: Doğru değil
uk: У вас помилка
vi: Không chính xác

source: Options:
es: Opciones:
ja: オプション:
ka: პარამეტრები:
ru: Параметры:
tr: Seçenekler:
uk: Опції:
vi: Tùy chọn:

source: Provided hint
es: Pistas dadas
ja: 手掛りを得ました
ka: მოწოდებული მინიშნება
ru: Предоставлена подсказка
tr: İpucu verildi
uk: Надано підказку
vi: Đã cung cấp gợi ý

source: Saved!
ka: შენახულია!
ru: Сохранено!
tr: Kaydedildi!
uk: Судоку збережено!
vi: Lưu thành công!

source: Solved
es: Resuelto
ja: 正解です
ka: ამოხსნილი
ru: Решено
tr: Çözüldü
uk: Розв'язано
vi: Giải hoàn tất

source: Solving puzzle...
es: Resolviendo sudoku...
ja: 問題を解いています...
ka: პაზლის ამოხსნა...
ru: Решение головоломки...
tr: Bulmaca çözülüyor...
uk: Розв'язую головоломку...
vi: Đang giải...

source: Your terminal doesn't support colors. Try the nocolor (-c) option.
es: Tu terminal no soporta colores. Prueba la opcion nocolor (-c).
ja: お使いの端末は着色に対応していません。 無着色 (-c) オプションをお試しください。
ka: თქვენს ტერმინალს ფერების მხარდაჭერა არ აქვს. სცადეთ პარამეტრი ფერების გარეშე (-c).
ru: Ваш терминал не поддерживает цвета. Попробуйте опцию без цвета (-c).
tr: Terminaliniz renkleri desteklemiyor. Renksiz (-c) seçeneğini deneyin.
uk: Цей термінал не підтримує кольори. Спробуйте опцію без кольорів (-c).
vi: Terminal của bạn không hỗ trợ hiển thị màu. Hãy thử sử dụng tùy chọn nocolor (-c).

source: easy
es: facil
ja: 易
ka: მარტივი
ru: Легкий
tr: kolay
uk: легкий
vi: dễ

source: hard
es: dificil
ja: 難
ka: მაგარი
ru: Сложный
tr: zor
uk: складний
vi: khó

source: level: %s
es: nivel: %s
ja: 難易度: %s
ka: დონე: %s
ru: Уровень: %s
tr: seviye: %s
uk: Рівень: %s
vi: độ khó: %s

source: normal
ja: 中
ka: ნორმალური
ru: Нормальный
uk: нормальний
vi: thường
